# beginor-owin-security-gdep

./: .gitignore  README.md  beginor-owin-security-gdep.sln  run-in-docker.sh
jexus/: default
src/Beginor.Owin.Security.Gdep/: Beginor.Owin.Security.Gdep.csproj  Beginor.Owin.Security.Gdep.nuspec  Constants.cs  GdepAuthenticationExtensions.cs  GdepAuthenticationHandler.cs  GdepAuthenticationMiddleware.cs  GdepAuthenticationOptions.cs  packages.config
src/Beginor.Owin.Security.Gdep/Properties/: AssemblyInfo.cs
src/Beginor.Owin.Security.Gdep/Provider/: GdepApplyRedirectContext.cs  GdepAuthenticatedContext.cs  GdepAuthenticationProvider.cs  GdepReturnEndpointContext.cs  IGdepAuthenticationProvider.cs
test/GdepTest/: Adapter.cs  GdepTest.csproj  Program.cs  Startup.cs  app.config  packages.config  web.config
test/GdepTest/Controllers/: AccountController.cs
test/GdepTest/Models/: ExternalLoginModel.cs
test/GdepTest/Properties/: AssemblyInfo.cs
test/GdepTest/wwwroot/: index.html  index.js
