<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Beginor.Owin.Security.Gdep</RootNamespace>
    <AssemblyName>Beginor.Owin.Security.Gdep</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>beginor</Authors>
    <Owners>beginor</Owners>
    <PackageProjectUrl>https://github.com/beginor/beginor-owin-security-gdep</PackageProjectUrl>
    <PackageReleaseNotes>1.1.0: Add `GetRequestScheme` to `GdepAuthenticationOptions`;
1.0.0: Replace `CallbackUrl` and `ForceHttpsRedirect` with `SchemeForwardedHeader`, support deploy under proxy like nginx.
0.2.0: add `CallbackUrl` and `ForceHttpsRedirect` to options;
0.1.0: init release;</PackageReleaseNotes>
    <Summary>Middleware that enables an application to support GDEP's OAuth 2.0 authentication workflow.</Summary>
    <PackageTags>owin middleware security</PackageTags>
    <Title>Beginor.Owin.Security.Gdep</Title>
    <Description>Owin Middleware for GDEP's OAuth 2.0</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
